<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.co.horveno.discovermovies.activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2h 13m"
                    android:id="@+id/runtime_text"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_background_darker_blue"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="8dp"
                    android:text="Family"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />-->

            </LinearLayout>

            <com.vpaliy.chips_lover.ChipsLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/chipsContainer"
                app:chip_elevation="4dp"
                app:chip_backgroundColor="@color/darker_blue"
                app:chipTextColor="@color/white"
                app:chipTextStyle="@style/Widget.HashTag"
                app:chipDefaultAnimation="true"
                app:chip_layout_horizontal_margin="8dp"
                app:chip_layout_vertical_margin="8dp"/>

        </LinearLayout>

        <!--OVERVIEW-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STORYLINE"
                android:id="@+id/storyline_title"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_overview"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                tools:text="@string/dummy_overview"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/blue"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pg_trailers"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAILERS"
                android:id="@+id/trailers_title"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/listTrailer"
                android:orientation="horizontal"
                tools:listitem="@layout/trailer_item"/>

        </LinearLayout>


            <include
                layout="@layout/movie_about_description"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
